  [1] "hsa00010 Glycolysis / Gluconeogenesis"                              
  [2] "hsa00020 Citrate cycle (TCA cycle)"                                 
  [3] "hsa00030 Pentose phosphate pathway"                                 
  [4] "hsa00040 Pentose and glucuronate interconversions"                  
  [5] "hsa00051 Fructose and mannose metabolism"                           
  [6] "hsa00052 Galactose metabolism"                                      
  [7] "hsa00053 Ascorbate and aldarate metabolism"                         
  [8] "hsa00061 Fatty acid biosynthesis"                                   
  [9] "hsa00071 Fatty acid metabolism"                                     
 [10] "hsa00072 Synthesis and degradation of ketone bodies"                
 [11] "hsa00100 Steroid biosynthesis"                                      
 [12] "hsa00120 Primary bile acid biosynthesis"                            
 [13] "hsa00130 Ubiquinone and other terpenoid-quinone biosynthesis"       
 [14] "hsa00140 Steroid hormone biosynthesis"                              
 [15] "hsa00190 Oxidative phosphorylation"                                 
 [16] "hsa00230 Purine metabolism"                                         
 [17] "hsa00232 Caffeine metabolism"                                       
 [18] "hsa00240 Pyrimidine metabolism"                                     
 [19] "hsa00250 Alanine, aspartate and glutamate metabolism"               
 [20] "hsa00260 Glycine, serine and threonine metabolism"                  
 [21] "hsa00270 Cysteine and methionine metabolism"                        
 [22] "hsa00280 Valine, leucine and isoleucine degradation"                
 [23] "hsa00290 Valine, leucine and isoleucine biosynthesis"               
 [24] "hsa00300 Lysine biosynthesis"                                       
 [25] "hsa00310 Lysine degradation"                                        
 [26] "hsa00330 Arginine and proline metabolism"                           
 [27] "hsa00340 Histidine metabolism"                                      
 [28] "hsa00350 Tyrosine metabolism"                                       
 [29] "hsa00360 Phenylalanine metabolism"                                  
 [30] "hsa00380 Tryptophan metabolism"                                     
 [31] "hsa00400 Phenylalanine, tyrosine and tryptophan biosynthesis"       
 [32] "hsa00410 beta-Alanine metabolism"                                   
 [33] "hsa00430 Taurine and hypotaurine metabolism"                        
 [34] "hsa00450 Selenocompound metabolism"                                 
 [35] "hsa00460 Cyanoamino acid metabolism"                                
 [36] "hsa00471 D-Glutamine and D-glutamate metabolism"                    
 [37] "hsa00472 D-Arginine and D-ornithine metabolism"                     
 [38] "hsa00480 Glutathione metabolism"                                    
 [39] "hsa00500 Starch and sucrose metabolism"                             
 [40] "hsa00510 N-Glycan biosynthesis"                                     
 [41] "hsa00511 Other glycan degradation"                                  
 [42] "hsa00512 Mucin type O-Glycan biosynthesis"                          
 [43] "hsa00514 Other types of O-glycan biosynthesis"                      
 [44] "hsa00520 Amino sugar and nucleotide sugar metabolism"               
 [45] "hsa00531 Glycosaminoglycan degradation"                             
 [46] "hsa00532 Glycosaminoglycan biosynthesis - chondroitin sulfate"      
 [47] "hsa00533 Glycosaminoglycan biosynthesis - keratan sulfate"          
 [48] "hsa00534 Glycosaminoglycan biosynthesis - heparan sulfate"          
 [49] "hsa00561 Glycerolipid metabolism"                                   
 [50] "hsa00562 Inositol phosphate metabolism"                             
 [51] "hsa00563 Glycosylphosphatidylinositol(GPI)-anchor biosynthesis"     
 [52] "hsa00564 Glycerophospholipid metabolism"                            
 [53] "hsa00565 Ether lipid metabolism"                                    
 [54] "hsa00590 Arachidonic acid metabolism"                               
 [55] "hsa00591 Linoleic acid metabolism"                                  
 [56] "hsa00592 alpha-Linolenic acid metabolism"                           
 [57] "hsa00600 Sphingolipid metabolism"                                   
 [58] "hsa00601 Glycosphingolipid biosynthesis - lacto and neolacto series"
 [59] "hsa00603 Glycosphingolipid biosynthesis - globo series"             
 [60] "hsa00604 Glycosphingolipid biosynthesis - ganglio series"           
 [61] "hsa00620 Pyruvate metabolism"                                       
 [62] "hsa00630 Glyoxylate and dicarboxylate metabolism"                   
 [63] "hsa00640 Propanoate metabolism"                                     
 [64] "hsa00650 Butanoate metabolism"                                      
 [65] "hsa00670 One carbon pool by folate"                                 
 [66] "hsa00730 Thiamine metabolism"                                       
 [67] "hsa00740 Riboflavin metabolism"                                     
 [68] "hsa00750 Vitamin B6 metabolism"                                     
 [69] "hsa00760 Nicotinate and nicotinamide metabolism"                    
 [70] "hsa00770 Pantothenate and CoA biosynthesis"                         
 [71] "hsa00780 Biotin metabolism"                                         
 [72] "hsa00785 Lipoic acid metabolism"                                    
 [73] "hsa00790 Folate biosynthesis"                                       
 [74] "hsa00830 Retinol metabolism"                                        
 [75] "hsa00860 Porphyrin and chlorophyll metabolism"                      
 [76] "hsa00900 Terpenoid backbone biosynthesis"                           
 [77] "hsa00910 Nitrogen metabolism"                                       
 [78] "hsa00920 Sulfur metabolism"                                         
 [79] "hsa00970 Aminoacyl-tRNA biosynthesis"                               
 [80] "hsa00980 Metabolism of xenobiotics by cytochrome P450"              
 [81] "hsa00982 Drug metabolism - cytochrome P450"                         
 [82] "hsa00983 Drug metabolism - other enzymes"                           
 [83] "hsa01040 Biosynthesis of unsaturated fatty acids"                   
 [84] "hsa02010 ABC transporters"                                          
 [85] "hsa03008 Ribosome biogenesis in eukaryotes"                         
 [86] "hsa03010 Ribosome"                                                  
 [87] "hsa03013 RNA transport"                                             
 [88] "hsa03015 mRNA surveillance pathway"                                 
 [89] "hsa03018 RNA degradation"                                           
 [90] "hsa03020 RNA polymerase"                                            
 [91] "hsa03022 Basal transcription factors"                               
 [92] "hsa03030 DNA replication"                                           
 [93] "hsa03040 Spliceosome"                                               
 [94] "hsa03050 Proteasome"                                                
 [95] "hsa03060 Protein export"                                            
 [96] "hsa03320 PPAR signaling pathway"                                    
 [97] "hsa03410 Base excision repair"                                      
 [98] "hsa03420 Nucleotide excision repair"                                
 [99] "hsa03430 Mismatch repair"                                           
[100] "hsa03440 Homologous recombination"                                  
[101] "hsa03450 Non-homologous end-joining"                                
[102] "hsa04010 MAPK signaling pathway"                                    
[103] "hsa04012 ErbB signaling pathway"                                    
[104] "hsa04020 Calcium signaling pathway"                                 
[105] "hsa04062 Chemokine signaling pathway"                               
[106] "hsa04070 Phosphatidylinositol signaling system"                     
[107] "hsa04110 Cell cycle"                                                
[108] "hsa04114 Oocyte meiosis"                                            
[109] "hsa04115 p53 signaling pathway"                                     
[110] "hsa04120 Ubiquitin mediated proteolysis"                            
[111] "hsa04122 Sulfur relay system"                                       
[112] "hsa04130 SNARE interactions in vesicular transport"                 
[113] "hsa04140 Regulation of autophagy"                                   
[114] "hsa04141 Protein processing in endoplasmic reticulum"               
[115] "hsa04142 Lysosome"                                                  
[116] "hsa04144 Endocytosis"                                               
[117] "hsa04145 Phagosome"                                                 
[118] "hsa04146 Peroxisome"                                                
[119] "hsa04150 mTOR signaling pathway"                                    
[120] "hsa04210 Apoptosis"                                                 
[121] "hsa04260 Cardiac muscle contraction"                                
[122] "hsa04270 Vascular smooth muscle contraction"                        
[123] "hsa04310 Wnt signaling pathway"                                     
[124] "hsa04320 Dorso-ventral axis formation"                              
[125] "hsa04330 Notch signaling pathway"                                   
[126] "hsa04340 Hedgehog signaling pathway"                                
[127] "hsa04350 TGF-beta signaling pathway"                                
[128] "hsa04360 Axon guidance"                                             
[129] "hsa04370 VEGF signaling pathway"                                    
[130] "hsa04380 Osteoclast differentiation"                                
[131] "hsa04510 Focal adhesion"                                            
[132] "hsa04512 ECM-receptor interaction"                                  
[133] "hsa04514 Cell adhesion molecules (CAMs)"                            
[134] "hsa04520 Adherens junction"                                         
[135] "hsa04530 Tight junction"                                            
[136] "hsa04540 Gap junction"                                              
[137] "hsa04610 Complement and coagulation cascades"                       
[138] "hsa04612 Antigen processing and presentation"                       
[139] "hsa04614 Renin-angiotensin system"                                  
[140] "hsa04620 Toll-like receptor signaling pathway"                      
[141] "hsa04621 NOD-like receptor signaling pathway"                       
[142] "hsa04622 RIG-I-like receptor signaling pathway"                     
[143] "hsa04623 Cytosolic DNA-sensing pathway"                             
[144] "hsa04630 Jak-STAT signaling pathway"                                
[145] "hsa04640 Hematopoietic cell lineage"                                
[146] "hsa04650 Natural killer cell mediated cytotoxicity"                 
[147] "hsa04660 T cell receptor signaling pathway"                         
[148] "hsa04662 B cell receptor signaling pathway"                         
[149] "hsa04664 Fc epsilon RI signaling pathway"                           
[150] "hsa04666 Fc gamma R-mediated phagocytosis"                          
[151] "hsa04670 Leukocyte transendothelial migration"                      
[152] "hsa04672 Intestinal immune network for IgA production"              
[153] "hsa04710 Circadian rhythm - mammal"                                 
[154] "hsa04720 Long-term potentiation"                                    
[155] "hsa04722 Neurotrophin signaling pathway"                            
[156] "hsa04730 Long-term depression"                                      
[157] "hsa04740 Olfactory transduction"                                    
[158] "hsa04742 Taste transduction"                                        
[159] "hsa04744 Phototransduction"                                         
[160] "hsa04810 Regulation of actin cytoskeleton"                          
[161] "hsa04910 Insulin signaling pathway"                                 
[162] "hsa04912 GnRH signaling pathway"                                    
[163] "hsa04914 Progesterone-mediated oocyte maturation"                   
[164] "hsa04916 Melanogenesis"                                             
[165] "hsa04920 Adipocytokine signaling pathway"                           
[166] "hsa04960 Aldosterone-regulated sodium reabsorption"                 
[167] "hsa04962 Vasopressin-regulated water reabsorption"                  
[168] "hsa04964 Proximal tubule bicarbonate reclamation"                   
[169] "hsa04966 Collecting duct acid secretion"                            
[170] "hsa04970 Salivary secretion"                                        
[171] "hsa04971 Gastric acid secretion"                                    
[172] "hsa04972 Pancreatic secretion"                                      
[173] "hsa04973 Carbohydrate digestion and absorption"                     
[174] "hsa04974 Protein digestion and absorption"                          
[175] "hsa04975 Fat digestion and absorption"                              
[176] "hsa04976 Bile secretion"                                            
[177] "hsa04977 Vitamin digestion and absorption"                          
